{
  "name": "entradaweb-backend",
  "version": "1.0.0",
  "description": "Backend para EntradaWeb — Plataforma de venta de entradas para eventos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Carla Fassaneli",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  }
}
